APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4uKc07LrdkHflvlFS4gbyV4bzAMm9LPMAOyAuublETs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=scannerdb
DB_USERNAME=root
DB_PASSWORD=root